# dubbo-maven-plugin

./: pom.xml
src/main/java/: DubboServiceVisitor.java
src/main/java/com/youzan/maven/plugin/annotation/: AnnotationMetadata.java  AnnotationTypeMetadata.java  ClassMetadata.java  DefaultAnnotationMetadata.java  DefaultClassMetadata.java
src/main/java/com/youzan/maven/plugin/annotation/classreading/: AbstractRecursiveAnnotationVisitor.java  AnnotationAttributesReadingVisitor.java  AnnotationMetadataReadingVisitor.java  AnnotationReadingVisitorUtils.java  ClassMetadataReadingVisitor.java  MetadataReader.java  RecursiveAnnotationArrayVisitor.java  RecursiveAnnotationAttributesVisitor.java  SimpleMetadataReader.java
